[gd_scene load_steps=3 format=3 uid="uid://b80ixaxtufeno"]

[ext_resource type="Script" uid="uid://c7a1chea1htwd" path="res://scripts/AttackPulse.gd" id="1_attack_pulse"]

[sub_resource type="CylinderMesh" id="CylinderMesh_attack"]
top_radius = 0.05
bottom_radius = 0.15
height = 0.8

[node name="AttackPulse" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_attack")
script = ExtResource("1_attack_pulse")
