[gd_scene load_steps=5 format=3 uid="uid://d0gsmqo4042el"]

[ext_resource type="Script" uid="uid://inok4p05ngr4" path="res://scripts/Card3D.gd" id="1_card3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_base"]
albedo_color = Color(0.8, 0.8, 1, 1)
metallic = 0.3
roughness = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_card"]
material = SubResource("StandardMaterial3D_base")
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_card"]
radius = 0.3

[node name="Card3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.669366, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 0
script = ExtResource("1_card3d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_card")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_card")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
